<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大輝のホーム</title>
    <link rel="icon" type="image/png" href="simple2.png">
</head>
<body>
    
    <div class="header">
        <div class="header-logo">
            <b><a href="https://taikicl.github.io/home/" class="logo">Home</a></b>
        </div>
        <div class="hader-list">
            <ul>
                <b><li><a href="javascript:alert('この機能は実装中です。');">Profile</a></li></b>
                <b><li><a href="https://discord.gg/sNphFH329N">Discord</a></li></b>
                <b><li><a href="https://www.instagram.com/taiki_cl/">Instagram</a></li></b>
            </ul>
        </div>
    </div>
    <div class="center" align="center">
        <div style="color: #CCCCCC; width: 700px; background: #fceff2; box-shadow: #fceff2 0 0 10px 10px; margin:10px; font-size: 45px; padding: 20px;"><b>大輝のホームへようこそ！！</b></div>
    </div>
    <div class="snow">●</div>
    <div class="snow snow2nd">●</div>

    <style>
        body{
            font-family:sans-serif;
            background-image: url("white.jpg");
        }

        .header-logo{
            float:left;
            font-size:30px;
            padding:20px 50px;
        }

        li{
            list-style:none;
            float:left;
            font-size:20px;
            padding:25px 20px;
        }

        .header{
            width:100%;
            height:100px;
            background-color:black;
            opacity: 0.5;
        }

        a{
            color:white;
            text-decoration: none;
        }

        .center{
            opacity: 0.7;
            padding-top: 200px;
        }

        .snow {
  /*雪の色*/
  color: snow;
  /*雪の大きさ*/
  font-size: 10px;
  /*初期位置*/
  position: fixed;
  top: -5%;
  /*雪を適当な幅で降らせる*/
  text-shadow:
  5vw   -100px 2px,
  10vw  -400px 3px,
  20vw  -500px 4px,
  30vw  -580px 1px,
  39vw  -250px 2px,
  42vw  -340px 5px,
  56vw  -150px 2px,
  63vw  -180px 0,
  78vw  -220px 4px,
  86vw  -320px 9px,
  94vw  -170px 7px;
  /*雪アニメーション1*/
  animation: roll 5s linear infinite;
}
  /*2つめの雪アニメーション*/
.snow2nd{animation: anim 8s linear infinite;}

@keyframes roll {
    0% {transform:rotate(0deg);}
   90% {opacity:1;}
   100% {transform:rotate(20deg);top:100%;opacity:0;}
}
@keyframes anim {
  100% {color:transparent;top:150%;}
}


    </style>
</body>
</html>
